{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist",
        "skipLibCheck": true
    },
    "include": [
        "src",
        "src/plugins/**/*.json",
    ]
}
