{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "outDir": "./dist"
    },
    "include": [
        "src",
        "src/plugins/**/*.json",
    ]
}
